[Interface]
Address = 10.88.88.1/24
SaveConfig = true
PostUp = iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE; ip6tables -t nat -A POSTROUTING -o ens33 -j MASQUERADE; ufw route allow in on wg0 out on ens33; ufw route allow in on ens33 out on wg0
PostDown = iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE; ip6tables -t nat -D POSTROUTING -o ens33 -j MASQUERADE; ufw route delete allow in on wg0 out on ens33; ufw route delete allow in on ens33 out on wg0
MTU = 1420
ListenPort = 51810
PrivateKey = asdf123=

